{
  "id": "/",
  "name": "Lumina",
  "short_name": "Lumina",
  "description": "Uma pergunta por dia, escolhida pela tua gente — nunca por um algoritmo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#13082D",
  "theme_color": "#13082D",
  "orientation": "portrait",
  "lang": "pt-PT",
  "icons": [
    { "src": "/lumina-icon.svg?v=lumina-l1-20260809", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
